==Preface==
* Preface 
In the years of some of the largest technological explosions in history, from the mid-20th century to the 21st-century, an astounding amount of thinking and thoughts were performed.
Thinkers tried to predict the future, and collectively decided that an idea of a 'machine singularity' was imminent, somewhere in the future. This singularity would be symbolic of an information explosion, where the knowledge of technology overtakes that of humans. As a result, so long as the given machine is docile, a singularity may well be the 'last invention of man'. They thought that the world would be better, as time passed.
They could not be further from the truth.
In capitalistic societies, there are always 3 classes: the High, the Middle, and the Low.
The aim of the High is to continue being the High, for they hold the msot power.
The aim of the Middle is to overthrow the High, and gain power.
The Low do not have goals; they are the Low.-> 3022_Intro
==3022_Intro==
* [The year 3022]
Contrary to the capitalistic years of last millenium, the 
-> Intro

-> DONE